# Copilot-Training

./: Readme.md
.github/: copilot-instructions.md  dependabot.yml
.github/agents/: document.agent.md  e2e.agent.md  terraform-azure.agent.md
.github/instructions/: backend.instruction.md  springboot.instructions.md
.github/prompts/: plan-reactFrontendWithMockData.prompt.md
.github/workflows/: ci_cd.yaml  ci_cd_db.yaml  daily-team-status.lock.yml  update-docs.lock.yml  update-docs.md
api-spec/: api.yaml  openapi.yaml
backend/: .gitignore  Dockerfile  README.md  generate_api.sh  go.mod  main.go  pom.xml
backend/internal/config/: config.go
backend/internal/database/: connection.go  migrations.go
backend/internal/models/: task.go
backend/src/main/java/com/copilot/taskapi/: TaskApiApplication.java
backend/src/main/java/com/copilot/taskapi/health/: HealthController.java
backend/src/main/java/com/copilot/taskapi/task/: Task.java  TaskController.java  TaskMapper.java  TaskRepository.java  TaskService.java
backend/src/main/java/com/copilot/taskapi/task/dto/: ErrorResponse.java  TaskRequest.java  TaskResponse.java
backend/src/main/java/com/copilot/taskapi/task/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/copilot/taskapi/: TaskApiApplicationTests.java
backend/src/test/java/com/copilot/taskapi/health/: HealthControllerTests.java
backend/src/test/java/com/copilot/taskapi/task/: TaskControllerTest.java  TaskServiceTest.java
db/: Dockerfile  README.md  docker-compose.yml  init.sql
docs/: README.md
docs/api/: README.md
docs/architecture/: api-design.md  database-design.md  system-architecture.md
docs/guides/: contributing.md  development-setup.md  getting-started.md  testing.md  troubleshooting.md
e2e/: README.md  package.json
frontend/: README.md  package-lock.json
my-spec-kit-demo/.specify/memory/: constitution.md
my-spec-kit-demo/specs/001-orders-api/: spec.md
my-spec-kit-demo/specs/001-orders-api/checklists/: requirements.md
scripts/: generate-api.sh
tutorial/: 01_db_setup.md  01_repo_setup.md  02_code-review.md  02_context.md  03_add_github_workflow.md  03_db_setup.md  04_add_github_mcp.md  04_debug_chat.md  05_add_github_mcp.md  06_add_backend.md  07_add_github_mcp.md  08_add_copilot_instructions.md  09_add_backend.md
